<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Mastermind</title>
    <style>
        .colorBox{
            width: 50px;
            height: 50px;
            border: solid 2px #000000;
            display: inline-block;
        }
        
        .circle {
            width: 1.5em;
            height: 1.5em;
            background: red;
            -moz-border-radius: 0.75em;
            -webkit-border-radius: 0.75em;
            border-radius: 0.75em;
            display: inline-block;
        }
        
        .colorBox[data-code="1"] { background-color: red;}
        .colorBox[data-code="2"]  { background-color: blue;}
        .colorBox[data-code="3"]  { background-color: yellow;}
        .colorBox[data-code="4"]  { background-color: green;}
        

        body{
            font-family: 'Verdana', sans-serif;     
            text-align: center;
            background: gray;
            font-size: 0.8em;
        }
        div.container{
            max-width: 800px;
            text-align: left;
            margin: auto;
            background-color: white;
            padding: 50px 100px 30px 100px;
        }
        
        
        div.try > div{ display: inline-block; }
        
        .hint{
            width: 4em;
            height: 4em;
            border: solid 2px transparent;
        }

        
        .ui .selection{            
            
        }
        
        .hid > div{
            width: 54px;
            display: inline-block;
        }
        
        button.submit{
            background: red;
            color: white;
            font-size: 1.5em;
            padding: 10px;
            min-width: 200px;
            border: solid 1px black;
            display: block;
            margin-top: 30px;
        }
    </style>
</head>
<body unselectable="on" onselectstart="return false;">
    <div id="templates" style="display:none;">
        <div class="try">
            <div class="input">
                <div class="colorBox" data-code="1"></div>
                <div class="colorBox" data-code="1"></div>
                <div class="colorBox" data-code="1"></div>
                <div class="colorBox" data-code="1"></div>
            </div>
            <div class="hint">
                <div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
                <div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <h1>Mastermind</h1>
        
        <p class="alert alert-info">This is a message</p>
        <p>x von 6 Versuchen <progress value="2" max="6"></progress></p>

        <div id="game">
        </div>        
        
        <h2>Choose your color</h2>
        <div class="ui">
            <div class="selection">
                <div class="colorBox" id="input1"></div>
                <div class="colorBox" id="input2"></div>
                <div class="colorBox" id="input3"></div>
                <div class="colorBox" id="input4"></div>
            </div>
        </div>
        
        <div class="hid">            
            <div id="input1" data-target-input="1">
                <div class="colorBox" data-code="1" onclick="useInput(this)"></div>
                <div class="colorBox" data-code="2" onclick="useInput(this)"></div>
                <div class="colorBox" data-code="3" onclick="useInput(this)"></div>
                <div class="colorBox" data-code="4" onclick="useInput(this)"></div>
            </div>        
            <div id="input2" data-target-input="2">
                <div class="colorBox" data-code="1" onclick="useInput(this)"></div>
                <div class="colorBox" data-code="2" onclick="useInput(this)"></div>
                <div class="colorBox" data-code="3" onclick="useInput(this)"></div>
                <div class="colorBox" data-code="4" onclick="useInput(this)"></div>
            </div>        
            <div id="input3" data-target-input="3">
                <div class="colorBox" data-code="1" onclick="useInput(this)"></div>
                <div class="colorBox" data-code="2" onclick="useInput(this)"></div>
                <div class="colorBox" data-code="3" onclick="useInput(this)"></div>
                <div class="colorBox" data-code="4" onclick="useInput(this)"></div>
            </div>        
            <div id="input4" data-target-input="4">
                <div class="colorBox" data-code="1" onclick="useInput(this)"></div>
                <div class="colorBox" data-code="2" onclick="useInput(this)"></div>
                <div class="colorBox" data-code="3" onclick="useInput(this)"></div>
                <div class="colorBox" data-code="4" onclick="useInput(this)"></div>
            </div>
        </div>                
    
        <button id="submitButton" disabled class="submit" onclick="play()">Play</button>
        
    </div>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/jquery.tmpl.js"/></script>
    <script src="js/game.js"></script>

    <script type="text/javascript">

    </script>
</body>
</html>